header
  height: 300px
  background: linear-gradient(60deg, #8cdbc0, transparent)

  >div
    width: 100%
    max-width: 1250px
    margin: auto
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
  h1
    width: 60%
    font-size: 40px
    text-transform: uppercase
  .topNav
    display: flex
    justify-content: space-between
    align-content: center

    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 16px

footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 80px 30px
  .image
    width: 40%
  min-height: 550px

.home_body
  display: flex
  flex-direction: column
  gap: 50px
  .card
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-content: center
    align-items: center
    &:nth-child(even)
      direction: rtl
      
    .content
      width: 50%

.events_page
  display: flex
  flex-direction: row
  gap: 30px
  .card
    position: relative
    h2
      position: absolute 
      width: 100%
      top: 75%
      text-align: center
      font-size: 18px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 60px black

.cat_events
  width: 100%
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: flex-start    
  .card
    display: flex
    flex-direction: column
    width: 33%
    word-wrap: break-word
    
.event_single_page
  .email_registration
    margin-top: 25px
    label
      display: flex
      margin-botton: 15px
      font-size: 18px
      font-weight: 800
      text-transform: uppercase
      margin-top: 25px
    input
      height: 40px
      min-width: 200px 
      box-shadow: none
      border-radius: 5px
      border: 1px solid #ccc
      font-size: 16px
    button
      border-radius: 5px
      color: black
      height: 40px
      min-width: 150px
      border: 1px solid #5f5a5a
      font-size: 16px
      text-transform: uppercase
      margin-left: 10px
      font-weight: 600
      background: #dcfff3
      cursor: pointer
      &:hover
        color: #dcfff3
        background: #333
